DEBUG=False
REDIS_URL=redis://redis:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1,api.devops-research.me
ALLOWED_CLIENT_HOSTS=localhost,127.0.0.1,api.devops-research.me
API_URL=http://api.devops-research.me/graphql/
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

ENABLE_SSL=True
PUBLIC_URL=https://api.devops-research.me/


RSA_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDe9FbbwTdDOwe0
q7J4oXuCYH+xUX92m/4L3DzXL0lvVrrS60K08mrqYTQppcCxLgPqqaA3nDN49Fho
ZefrQiyqLdcLkrbOTBBfJRlVwqU2VZe/JoUo1JuUBRsnAcBBTkNnQc84xWQLr55H
BL9d7B0bo8m/+szGNzo/LrLvcEDsjB4LNaNOjbFQ0EOZw847P1H05b+abIy4aT4U
ZqNxME3jMEqMs78YjejC3SvSs2ExWKFcs6Osk0zbpp84lSWpP5SQeG8+pjVvtWdF
SV2E8gARzdeybgx2/G6smASU5mUcrTkP8w1PtgR+aL6QOGb8/Xt905OaKgtzYhT3
c4BAInBPAgMBAAECggEAInVfK028jc6EzV6wEcbbgPYLJkuzSJCpfgnG+XccgXHF
JC4qPC8vaRQm7LzqgDfdcRpQYefpaKtTMqd1Zb3vi0nUb7x4NoA5E4t3U/Lmd/RY
pLl+YSYi+Yikfq3dmfpPnpjkPyD66nd1HgLU1N5WTVxOJTbNCWGlxfggvbL6xdRE
QxXKMuKnQ8TQatqIRAha+jipZN9QSvyymZp2DOXJI8QdmMhMY9xkN6Rl7j3lwl1k
a9IygunMnkUN1e6xpbJlQGssixBwqKukxbAHz1+p08H8ZzUN+nvI/ILthRMSjyna
FtaJ1M7zhrxgz/fzO43EwErulL5FM5M2AJXJzG9xUQKBgQDvTR0FtSWa3jngHVGf
ftpywKHnt1Byk+Ot+GrLDP4szodDuZqgukFA1lLn0Y7xC8kOkO3yKTvbZXkP4IBd
XfFnNQnMDSxwihEsY8DEjRbDowX/8WNY3UntI65VBP5XGP63aqHqgEqk5rr633gj
UOrxWX6YDucVWYjBS9EZM3B7uQKBgQDugzTdX6jJBdTi7QR9k4+Vquj+PVHn/dPY
yiUm1Syxwp1QzdgCLxFi81K/4ZrSQO2/55VPheljDcEU12xeCFQKwwT3zfJ8Df8U
JySgXP2ndRQdlMaIcbHPzQDJEEIKENBRDUC91Pw1xaEWmwV8EidogC+BJn9+bsJQ
HKoz1sEgRwKBgQDkP5tFDGlX9EsjtxNZnDdkaNSFHdZ/0wvBrka+ciAmQL/IG0qf
r8f5vfPJ5Zn/1IvrdtVeu3G6bGkyeaI2bBqLpI05sf8HQMnsmyEM2L4z0FUysN1f
r4KJzBTGR0MJdG/QJsdV0xRfgSwriecfWFkf54rWIrDLLmFAbb592RCbEQKBgA77
tRV3De5a7G25AAA3hdycGPjntz6Apo9G26Cd4anlFObfl4NDm68ApCEjtgshQw48
KRgOzIOJeKirg8ZAda8bYzOB/4qlgnGsp9NfJBwh8bqN/w7RPZ9VPIhk+hERz1RY
JcoHGDT0jlMSN/z8UvdwngtZ9MZnhNNtiY+qHQW/AoGBANniWCUqrrw880ZpNld0
fgsSCX/pIDqTqCqn5FL/dyvUimtsx0JMSztwWsbdc6mqJMswa4HMnU3N3oVmGlhG
t+2Ojbtra6aR7x1AoRUzO4FbW/m7B7QcaYagTdy7gGWs602T96L5ZWy0TF55MOTI
tFBqPmi0OTH2X1nbiSRqA3r7
-----END PRIVATE KEY-----
'
